<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/bgToolbar"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@android:color/white" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bgToolbar"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/light_gray" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@id/collapsedTitle" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:motionTarget="@id/collapsedTitle" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="80"
                app:motionTarget="@id/collapsedTitle" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@id/collapsedTitle" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
