<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.umbrella.myapplication.collapsingToolbar.CollapsibleAppbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <com.umbrella.myapplication.collapsingToolbar.CollapsibleToolbar
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layoutDescription="@xml/motion_app_scene"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <TextView
                android:id="@+id/expandedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingHorizontal="@dimen/space_normal"
                android:text="@string/archangel_title"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bgToolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize" />

            <TextView
                android:id="@+id/collapsedTitle"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/archangel_title"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="@+id/bgToolbar"
                app:layout_constraintEnd_toEndOf="@+id/bgToolbar"
                app:layout_constraintStart_toStartOf="@+id/bgToolbar"
                app:layout_constraintTop_toTopOf="@+id/bgToolbar"
                tools:text="@tools:sample/lorem" />
        </com.umbrella.myapplication.collapsingToolbar.CollapsibleToolbar>
    </com.umbrella.myapplication.collapsingToolbar.CollapsibleAppbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_normal"
            android:text="@string/archangel_description"
            android:textAppearance="?attr/textAppearanceBody1" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>